C:\Users\qqml\hse\KPO\HW1\bin\Debug\net9.0\HW1.exe
C:\Users\qqml\hse\KPO\HW1\bin\Debug\net9.0\HW1.deps.json
C:\Users\qqml\hse\KPO\HW1\bin\Debug\net9.0\HW1.runtimeconfig.json
C:\Users\qqml\hse\KPO\HW1\bin\Debug\net9.0\HW1.dll
C:\Users\qqml\hse\KPO\HW1\bin\Debug\net9.0\HW1.pdb
C:\Users\qqml\hse\KPO\HW1\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\qqml\hse\KPO\HW1\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\qqml\hse\KPO\HW1\obj\Debug\net9.0\HW1.csproj.AssemblyReference.cache
C:\Users\qqml\hse\KPO\HW1\obj\Debug\net9.0\HW1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\qqml\hse\KPO\HW1\obj\Debug\net9.0\HW1.csproj.CoreCompileInputs.cache
C:\Users\qqml\hse\KPO\HW1\obj\Debug\net9.0\HW1.csproj.Up2Date
C:\Users\qqml\hse\KPO\HW1\obj\Debug\net9.0\HW1.dll
C:\Users\qqml\hse\KPO\HW1\obj\Debug\net9.0\refint\HW1.dll
C:\Users\qqml\hse\KPO\HW1\obj\Debug\net9.0\HW1.pdb
C:\Users\qqml\hse\KPO\HW1\obj\Debug\net9.0\HW1.genruntimeconfig.cache
C:\Users\qqml\hse\KPO\HW1\obj\Debug\net9.0\ref\HW1.dll
